<!DOCTYPE html>
<html lang="en">
<head>
    <title>Participants</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="web-header">
        <a href="home.html" class="menu-button">Home</a>         
        <a href="participants.html" class="menu-button">Participants</a>             
        <a href="about.html" class="menu-button" >About</a>
        <a href="index.html" class="menu-button">Logout</a>             
    </div> 
    <div class="web-content">
        <div class="content-1" img src="images.png">Yohana Sirchie as Admin</div>
        <div class="content-1" img src="images.png">Yustinus Evan as Admin</div>
        <div class="content-1" img src="images.png">Cindy Aurelia as User</div>
        <div class="content-1" img src="images.png">Evangeline Kasim as User</div>
        <div class="content-1" img src="images.png">Cindy Lohita as User</div>
        <div class="content-1" img src="images.png">Naomi Chandra as User</div>
        <div class="content-1" img src="images.png">Jessica Taruna as User</div>
        <div class="content-1" img src="images.png">Gilbert Arya as User</div>
        <div class="content-1" img src="images.png">Juan Sebastian as User</div>
        <div class="content-1" img src="images.png">Enrique Antonio as User</div>
    </div>
</body>
</html>